defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend in
  bind *:80 
  
  acl url_booster path_beg /booster
  acl host_booster hdr_beg(host) -i booster.
  use_backend booster if url_booster or host_booster

  acl url_cargo path_beg /cargo
  acl host_cargo hdr_beg(host) -i cargo.
  use_backend cargo if url_cargo or host_cargo

backend booster
  server booster01 booster:3000 check

backend cargo
  server cargo01 cargo:8080 check

#http://localhost:8666/haproxy
listen admin
    bind *:8666
    stats enable