APP_ID=myapp
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
MUSIXMATCH_API=https://api.musixmatch.com/ws/1.1
MUSIXMATCH_TOKEN=133789c4d2d8524fefaf1b7bf6e669b4
REST_COUNTRIES=https://restcountries.eu/rest/v2

#Swagger
SWAGGER_API_SPEC=/spec#