version: '3.7'
services:
  booster:
    build:
      context: ./booster
      dockerfile: Dockerfile
  cargodenuit:
    build:
      context: ./cargo
      dockerfile: Dockerfile
  stage2:
    build:
      context: ./stage2
      dockerfile: Dockerfile